
body{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
    width: 100%;
    height: 100vh;
    
    
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 250px;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-rows: minmax(150px, auto);
    padding: 60px;
    box-sizing: border-box;
    
    
    
}
.container div {
    padding: 10px;
    border: 1px solid black;
    
}
.Header{

    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}
.Menu{
    background-color: orange;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
    
    
}

.Sidebar{

    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2 / 4;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
}

.Content{
    background-color: lightskyblue;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
   
    
}
.Footer{
    background-color: lightskyblue;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
    
}